# sekurity-auth-server

./: .gitignore  AuthService.sln  README.md
src/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs
src/AuthService.Api/Controllers/: AuthController.cs  EmailTestController.cs
src/AuthService.Api/Extensions/: ServiceCollectionExtensions.cs
src/AuthService.Api/Properties/: launchSettings.json
src/AuthService.Application/: AuthService.Application.csproj
src/AuthService.Application/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs
src/AuthService.Application/DTOs/Email/: ResendVerificationDto.cs
src/AuthService.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs
src/AuthService.Application/Services/: AuthService.cs  EmailService.cs  JwtTokenGenerator.cs  TokenGenerator.cs  UuidGenerator.cs
src/AuthService.Domain/Constants/: RoleConstants.cs
src/AuthService.Domain/Entitis/: Role.cs  User.cs  UserEmail.cs  UserPasswordReset.cs  UserProfile.cs  UserRole.cs
src/AuthService.Domain/Enums/: UserRole.cs
src/AuthService.Domain/Interfaces/: IRoleRepository.cs  IUserRepository.cs
src/AuthService.Persistence/: ApplicationDbContextFactory.cs  AuthService.Persistence.csproj
src/AuthService.Persistence/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/AuthService.Persistence/Migrations/: 20260224151644_InitialCreate.Designer.cs  20260224151644_InitialCreate.cs  20260301225650_IncreaseUserRoleIdLength.Designer.cs  20260301225650_IncreaseUserRoleIdLength.cs  ApplicationDbContextModelSnapshot.cs
src/AuthService.Persistence/Repositories/: RoleRepository.cs  UserRepository.cs
